[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/world/Door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/world/Gatherable.tscn" id="3_gatherable"]
[ext_resource type="PackedScene" path="res://scenes/npc/Cat.tscn" id="4_cat"]
[ext_resource type="Texture2D" path="res://art/props/forest/moonleaf_bush.png" id="5_moonleaf"]
[ext_resource type="Texture2D" path="res://art/props/forest/forest_water_spring.png" id="6_spring"]
[ext_resource type="Texture2D" path="res://art/props/forest/tree_spring.png" id="7_tree"]
[ext_resource type="Texture2D" path="res://art/backgrounds/forest/forest_edge_spring.png" id="8_edge"]
[ext_resource type="Texture2D" path="res://art/backgrounds/forest/forest_grass_spring.png" id="9_grass"]
[ext_resource type="Texture2D" path="res://art/backgrounds/forest/forest_path_spring.png" id="10_path"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(900, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(16, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree_base"]
size = Vector2(28, 16)

[node name="ForestClearing" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("8_edge")
centered = false

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("9_grass")
centered = false

[node name="Path" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("10_path")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(450, 8)
shape = SubResource("RectangleShape2D_wall_h")

[node name="CollBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(450, 592)
shape = SubResource("RectangleShape2D_wall_h")

[node name="CollLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 300)
shape = SubResource("RectangleShape2D_wall_v")

[node name="CollRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(892, 300)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Tree" type="StaticBody2D" parent="."]
position = Vector2(300, 250)

[node name="Visual" type="Sprite2D" parent="Tree"]
position = Vector2(-44, -104)
texture = ExtResource("7_tree")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tree_base")

[node name="MoonleafBush" parent="." instance=ExtResource("3_gatherable")]
position = Vector2(680, 190)
prompt = "Gather Moonleaf"
gatherable_id = "moonleaf_bush_001"
item_id = "moonleaf"
item_quantity = 2
visual_texture = ExtResource("5_moonleaf")
visual_color = Color(0.55, 0.7, 0.45, 1)

[node name="ForestWaterSpring" parent="." instance=ExtResource("3_gatherable")]
position = Vector2(200, 430)
prompt = "Gather Water"
gatherable_id = "forest_water_spring_001"
item_id = "forest_water"
item_quantity = 1
visual_texture = ExtResource("6_spring")
visual_color = Color(0.4, 0.6, 0.8, 1)

[node name="Door" parent="." instance=ExtResource("2_door")]
position = Vector2(450, 540)
prompt = "To shop"
target_scene = "res://scenes/world/ShopInterior.tscn"

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(450, 460)

[node name="Cat" parent="." instance=ExtResource("4_cat")]
position = Vector2(400, 470)
