[gd_scene load_steps=20 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/world/Door.tscn" id="2_door"]
[ext_resource type="PackedScene" path="res://scenes/world/Gatherable.tscn" id="3_gatherable"]
[ext_resource type="PackedScene" path="res://scenes/npc/Cat.tscn" id="4_cat"]
[ext_resource type="Texture2D" path="res://art/props/forest/moonleaf_bush.png" id="5_moonleaf"]
[ext_resource type="Texture2D" path="res://art/props/forest/forest_water_spring.png" id="6_spring"]
[ext_resource type="Texture2D" path="res://art/props/forest/tree_spring_1.png" id="7_tree"]
[ext_resource type="Texture2D" path="res://art/backgrounds/forest/forest_edge_spring.png" id="8_edge"]
[ext_resource type="Texture2D" path="res://art/backgrounds/forest/forest_grass_spring.png" id="9_grass"]
[ext_resource type="Texture2D" path="res://art/backgrounds/forest/forest_path_spring.png" id="10_path"]
[ext_resource type="Texture2D" path="res://art/backgrounds/forest/forest_detail_spring.png" id="11_detail"]
[ext_resource type="Texture2D" path="res://art/props/forest/dewcap_mushroom.png" id="12_dewcap"]
[ext_resource type="Texture2D" path="res://art/props/forest/glowberry_bush.png" id="13_glowberry"]
[ext_resource type="Texture2D" path="res://art/props/forest/moonleaf_bush_harvested.png" id="14_moonleaf_harvested"]
[ext_resource type="Texture2D" path="res://art/props/forest/glowberry_bush_harvested.png" id="15_glowberry_harvested"]
[ext_resource type="Script" path="res://scripts/core/QuestLockedDoor.gd" id="16_quest_locked_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(900, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(16, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tree_base"]
size = Vector2(28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_path_door"]
size = Vector2(72, 74)

[node name="ForestClearing" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("8_edge")
centered = false

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("9_grass")
centered = false

[node name="Path" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("10_path")
centered = false

[node name="GroundDetails" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("11_detail")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(450, 8)
shape = SubResource("RectangleShape2D_wall_h")

[node name="CollBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(450, 592)
shape = SubResource("RectangleShape2D_wall_h")

[node name="CollLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 300)
shape = SubResource("RectangleShape2D_wall_v")

[node name="CollRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(892, 300)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Tree" type="StaticBody2D" parent="."]
position = Vector2(300, 250)

[node name="Visual" type="Sprite2D" parent="Tree"]
position = Vector2(-64, -151)
scale = Vector2(1.45, 1.45)
texture = ExtResource("7_tree")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tree_base")

[node name="MoonleafBush" parent="." instance=ExtResource("3_gatherable")]
position = Vector2(680, 190)
prompt = "Gather Moonleaf"
gatherable_id = "moonleaf_bush_001"
item_id = "moonleaf"
item_quantity = 2
visual_texture = ExtResource("5_moonleaf")
depleted_visual_texture = ExtResource("14_moonleaf_harvested")
visual_color = Color(0.55, 0.7, 0.45, 1)

[node name="ForestWaterSpring" parent="." instance=ExtResource("3_gatherable")]
position = Vector2(200, 430)
prompt = "Gather Water"
gatherable_id = "forest_water_spring_001"
item_id = "forest_water"
item_quantity = 1
visual_texture = ExtResource("6_spring")
visual_color = Color(0.4, 0.6, 0.8, 1)

[node name="DewcapMushrooms" parent="." instance=ExtResource("3_gatherable")]
position = Vector2(610, 335)
prompt = "Gather Dewcap"
gatherable_id = "dewcap_mushrooms_001"
item_id = "dewcap_mushroom"
item_quantity = 1
visual_texture = ExtResource("12_dewcap")
visual_color = Color(0.45, 0.7, 0.82, 1)

[node name="GlowberryBush" parent="." instance=ExtResource("3_gatherable")]
position = Vector2(120, 235)
prompt = "Gather Glowberry"
gatherable_id = "glowberry_bush_001"
item_id = "glowberry"
item_quantity = 2
visual_texture = ExtResource("13_glowberry")
depleted_visual_texture = ExtResource("15_glowberry_harvested")
visual_color = Color(0.95, 0.65, 0.28, 1)

[node name="ForestPathDoor" type="Area2D" parent="."]
position = Vector2(820, 300)
script = ExtResource("16_quest_locked_door")
prompt = "Forest path"
target_scene = "res://scenes/world/ForestPath.tscn"
use_target_player_position = true
target_player_position = Vector2(88, 252)
target_player_facing = "east"
required_completed_quest_id = "sage_seedling_restock"
locked_speaker = "Marigold"
locked_dialogue = "The path is still tangled with sleepy roots."

[node name="Visual" type="Polygon2D" parent="ForestPathDoor"]
z_index = -1
color = Color(0.25, 0.36, 0.19, 1)
polygon = PackedVector2Array(-42, -56, 42, -56, 32, 2, -34, 2)

[node name="RootTangle" type="Polygon2D" parent="ForestPathDoor"]
color = Color(0.26, 0.16, 0.10, 1)
polygon = PackedVector2Array(-38, -10, -14, -22, 8, -8, 30, -22, 42, -12, 18, 0, -10, -6, -34, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestPathDoor"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_path_door")

[node name="PromptLabel" type="Label" parent="ForestPathDoor"]
offset_left = -58.0
offset_top = -86.0
offset_right = 58.0
offset_bottom = -70.0
text = "Forest path"
horizontal_alignment = 1

[node name="Door" parent="." instance=ExtResource("2_door")]
position = Vector2(450, 540)
prompt = "To shop"
target_scene = "res://scenes/world/ShopInterior.tscn"
use_target_player_position = true
target_player_position = Vector2(360, 100)
target_player_facing = "south"

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(450, 460)

[node name="Cat" parent="." instance=ExtResource("4_cat")]
position = Vector2(400, 470)
