[gd_scene load_steps=22 format=3 uid="uid://f6jxa72f8372"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/core/Interactable.gd" id="2_interactable"]
[ext_resource type="PackedScene" path="res://scenes/world/Door.tscn" id="3_door"]
[ext_resource type="Script" path="res://scripts/core/CraftingStation.gd" id="4_crafting"]
[ext_resource type="Script" path="res://scripts/npc/CustomerNPC.gd" id="5_customer"]
[ext_resource type="PackedScene" path="res://scenes/npc/Cat.tscn" id="6_cat"]
[ext_resource type="Script" path="res://scripts/core/Bed.gd" id="7_bed"]
[ext_resource type="Texture2D" uid="uid://b56vs3hwdajwu" path="res://art/props/shop/cauldron.png" id="8_cauldron_tex"]
[ext_resource type="Texture2D" uid="uid://dvfi57h6wpoxb" path="res://art/props/shop/bed.png" id="9_bed_tex"]
[ext_resource type="Texture2D" uid="uid://bvc3je42ac6cj" path="res://art/characters/npcs/generic_customer.png" id="10_customer_tex"]
[ext_resource type="Texture2D" path="res://art/props/shop/shop_sign.png" id="11_sign_tex"]
[ext_resource type="Texture2D" path="res://art/props/shop/shop_counter.png" id="12_counter_tex"]
[ext_resource type="Texture2D" uid="uid://bblwvforxxws5" path="res://art/backgrounds/shop/shop_walls.png" id="13_shop_walls"]
[ext_resource type="Texture2D" uid="uid://dio30h8bhoc6l" path="res://art/backgrounds/shop/shop_floor.png" id="14_shop_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(960, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(16, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sign_zone"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cauldron_zone"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_customer_zone"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed_zone"]
size = Vector2(80, 64)

[node name="ShopInterior" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("13_shop_walls")
centered = false

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("14_shop_floor")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 8)
shape = SubResource("RectangleShape2D_wall_h")

[node name="CollBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 632)
shape = SubResource("RectangleShape2D_wall_h")

[node name="CollLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 320)
shape = SubResource("RectangleShape2D_wall_v")

[node name="CollRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(952, 320)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(480, 300)

[node name="ObstacleVisual" type="Sprite2D" parent="Obstacle"]
position = Vector2(-48, -64)
texture = ExtResource("12_counter_tex")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
shape = SubResource("RectangleShape2D_obstacle")

[node name="Sign" type="Area2D" parent="."]
position = Vector2(300, 280)
script = ExtResource("2_interactable")
prompt = "Read sign"
speaker = "Sign"
dialogue = "Marigold's Magic Shop.
Gather in the forest, brew at the cauldron.
Customers welcome."

[node name="Visual" type="Sprite2D" parent="Sign"]
position = Vector2(-28, -56)
texture = ExtResource("11_sign_tex")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sign"]
shape = SubResource("RectangleShape2D_sign_zone")

[node name="PromptLabel" type="Label" parent="Sign"]
offset_left = -40.0
offset_top = -78.0
offset_right = 40.0
offset_bottom = -62.0
text = "Read sign"
horizontal_alignment = 1

[node name="Cauldron" type="Area2D" parent="."]
position = Vector2(680, 300)
script = ExtResource("4_crafting")
prompt = "Craft Tea"

[node name="Visual" type="Sprite2D" parent="Cauldron"]
texture = ExtResource("8_cauldron_tex")
offset = Vector2(0, -28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldron"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_cauldron_zone")

[node name="PromptLabel" type="Label" parent="Cauldron"]
offset_left = -70.0
offset_top = -64.0
offset_right = 70.0
offset_bottom = -48.0
text = "Craft Tea"
horizontal_alignment = 1

[node name="Door" parent="." instance=ExtResource("3_door")]
position = Vector2(480, 64)
target_scene = "res://scenes/world/ForestClearing.tscn"
prompt = "To forest"

[node name="Customer" type="Area2D" parent="."]
position = Vector2(250, 200)
script = ExtResource("5_customer")
prompt = "Talk"

[node name="Visual" type="Sprite2D" parent="Customer"]
position = Vector2(0, -28)
scale = Vector2(0.63, 0.63)
texture = ExtResource("10_customer_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Customer"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_customer_zone")

[node name="PromptLabel" type="Label" parent="Customer"]
offset_left = -40.0
offset_top = -66.0
offset_right = 40.0
offset_bottom = -50.0
text = "Talk"
horizontal_alignment = 1

[node name="Bed" type="Area2D" parent="."]
position = Vector2(820, 200)
script = ExtResource("7_bed")
prompt = "Sleep"

[node name="Visual" type="Sprite2D" parent="Bed"]
texture = ExtResource("9_bed_tex")
offset = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_bed_zone")

[node name="PromptLabel" type="Label" parent="Bed"]
offset_left = -40.0
offset_top = -74.0
offset_right = 40.0
offset_bottom = -58.0
text = "Sleep"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(480, 440)

[node name="Cat" parent="." instance=ExtResource("6_cat")]
position = Vector2(430, 450)
